_dp("\n[selist.txt]");
//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Chr024] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Chr024];

se["登場"] <- {
	selist = {
		common = [700,701,702],
	},
	[700] = { pattern = 930 },
	[701] = { pattern = 930 },
	[702] = { pattern = 931 },
}

se["登場ピンチ"] <- {
	selist = {
		common = [704],
	},
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [706], 
	},
	[706] = { pattern = 951 },// 「しかし物好きだね、どうも」
}

se["ラウンド勝利_タイムアップ"] <- {
	selist = 
	{
		common = [706], 
	},
	[706] = { pattern = 951 },// 「しかし物好きだね、どうも」
}

// 決着勝利_通常/辛勝/楽勝/タイムアップachievement_slot 80：女性ヒロイン
// 73：吸血鬼
se["決着勝利_通常"] <- {
	selist = {
		common = [710,711],
	},
	[710] = { pattern = 951 },// 「これにて終了でございます」
	[711] = { pattern = 951 },// 「そこは無理して立ち上がらないと」
}
se["決着勝利_辛勝"] <- {
	selist = {
		common = [710,711],
	},
	[710] = { pattern = 951 },// 「これにて終了でございます」
	[711] = { pattern = 951 },// 「そこは無理して立ち上がらないと」
}
se["決着勝利_圧勝"] <- {
	selist = {
		common = [710,711],
	},
	[710] = { pattern = 951 },// 「これにて終了でございます」
	[711] = { pattern = 951 },// 「そこは無理して立ち上がらないと」
}

se["決着勝利_タイムアップ"] <- {
	selist = {
		common = [710],
	},
	[710] = { pattern = 951 },// 「これにて終了でございます」
}

se["挑発"] <- {
	selist = { common = [713], },
}

se["タイムアップ敗北"] <- {
	selist = { common = [715], },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [720,721], }
}
se["立ち中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [731], }
}
se["立ち強攻撃"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [742,743], }
	},
	{
		Param0=20,
		average = 100,
		selist = { common = [742,743], }
	},
]
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [722,723], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [730],
	}
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [740,743,746,748], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [720,722], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [732], }
}
se["ジャンプ強攻撃"] <- [
	{
		Param0=10,
		average = 100,
		selist = { common = [741,744,747,749], }
	},
]

se["リープ攻撃"] <- {
	selist = { common = [740,741], }
}

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [751], }
	},
]

se["空中投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [752], }
	},
]


se["投げスカり"] <- {
	selist = { common = [753], }
};

se["投げ抜け"] <- {
	selist = { common = [754], }
}

se["振り向き"] <- {
	selist = { common = [270], }
}

/*
se["ジャンプ"] <- {
	average = 75,
	selist = { common = [280,281,282], }
}
*/

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [760,761], }
}

se["空中前ダッシュ"] <- {
	selist = { common = [760,761], },
	[761] = { kaburi = { common = [763,786] } },// 「ふん！」
}

se["後ろダッシュ"] <- {
	selist = { common = [762], }
}

se["空中後ろダッシュ"] <- {
	selist = { common = [762], }
}

se["ガード弱"] <- {
	average = 50,
	selist = {
		common = [763],
		
	}
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [770,771], }
}

se["ガード強"] <- {
	average = 100,
	selist = {
		common = [772,773],
	}
}

se["中段ガード成功"] <- {
	selist = { common = [775], }
}

se["ガード失敗"] <- {
	selist = { common = [776], }
}

se["受け身"] <- {
	selist = { common = [780,781], }
}

se["シールド発動"] <- {
	selist = { common = [783,784], }
}

se["シールド成功"] <- {
	selist = { common = [786,787], },
	[786] = { kaburi = { common = [763,761] } },// 「ふん！」
}

se["シールド反撃"] <- {
	selist = { common = [790,791], }
}

se["シールド裏反撃"] <- {
	selist = { common = [792,793], },
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [800], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [802,803], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [805,806], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [808], },
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [809], }
}

se["ラウンドＫＯ_膝崩れ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [808], },
}
se["決着ＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [441], }
}

se["起き上がり"] <- {
	selist = { common = [810,811], }
}

se["起き上がり瀕死"] <- {
	selist = { common = [811], }
}

se["本気を出す"] <- {
	selist = { common = [813,815], }
}

//七夜モードは音声なし
se["ゲージ溜め"] <- {
	selist = { common = [781], }
}

se["強制開放"] <- {
	selist = { common = [817,818], }
}

se["ラストアーク攻撃"] <- {
	selist = { common = [734], }
}

//-----------------連携---------------------
// se["Mv_Atk_RapidRelayAtk_FU"] <- [
	// {
		// Param0=10,
		// selist = { common = [163], }
	// },
	// {
		// Param0=20,
		// selist = { common = [168], }
	// }
// ]

se["Mv_Skill_RapidStdB_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [750], },
	},
]

//-----------------必殺技---------------------

// 236
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [825], }
	},
]

se["Mv_Skill_236B_FU"] <-
[
	{
		Param0=10,
		selist = { common = [825], }
	},
]

se["Mv_Skill_236BC_FU"] <-
[
	{
		Param0=10,
		selist = { common = [825], }
	},
]

se["Mv_Skill_236EX_FU"] <-
[
	{// ボス用
		Param0=110,
		selist = { common = [825], }
	},
]

// 214
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [827], }
	},
]

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [829], }
	},
]

se["Mv_Skill_214BC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [827], }
	},
]

se["Mv_Skill_214EX_Init"] <- {
	average = 100,
	selist = { common = [514,515,517], },
	[514] = { kaburi = { common = [397] } },//ちゃんす
}


se["Mv_Skill_214EX_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [516,519], }
	},

]

se["Mv_Skill_214A_Add_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [512], }
	},
]
se["Mv_Skill_214B_Add_FU"] <- se["Mv_Skill_214A_Add_FU"];

se["Mv_Skill_623A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [820], }
	
	},
]

se["Mv_Skill_623B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [820], }
	},
]

se["Mv_Skill_623BC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [820], }
	},
]

se["Mv_Skill_623EX_Init"] <- {
	average = 100,
	selist = { common = [822], }
}

se["Mv_Skill_623EX_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [823], }
	},
]

// J236
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,521], }
	
	},
	{
		Param0=20,
		selist = { common = [527], }
	},
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,521], }
	},
	{
		Param0=20,
		selist = { common = [527], }
	},
]

se["Mv_Skill_J236BC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,521], }
	},
	{
		Param0=20,
		selist = { common = [527], }
	},
]

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [525,528], }
}

se["Mv_Skill_J236EX_FU"] <- 
[
	{
		LastSE=525,
		Param0=20,
		selist = { common = [526], }
	},
	{
		LastSE=528,
		Param0=20,
		selist = { common = [529], }
	},
]

se["Mv_Atk_Air2B_FU"] <-
[
	{
		Param0=10,
		selist = { common = [792], }
	},
]

// 22
se["Mv_Skill_0202A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [827], }
	},
]

se["Mv_Skill_0202A_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [827], }
	},
]

se["Mv_Skill_0202B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [829], }
	},
]

se["Mv_Skill_0202BC_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [827], }
	},
]


// ボス専用
se["Mv_Skill_0202D_Throw_F_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [753], }
	},
]
se["Mv_Skill_0202D_Throw_F_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [751,752], }
	},
]

se["Mv_Skill_41236SP_Init"] <- {
	selist = 
	{
		common = [830],// 女性ヒロイン:見えてはいるけど―――！
	}
}

//achievement_slot 76：女性ヒロイン
se["Mv_Skill_41236SP_Hit_FU"] <- [
	{
		Param0=10,
		average = 100,
		selist = {
			common = [601],
			[Def_ChrNo_Chr000] = [ 
				{ [0]=601, achievement_slot = 76 },// 女性ヒロイン:まあ、程ほどに……！(以下全部一緒)
			],
			[Def_ChrNo_Chr001] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr002] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr004] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr007] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr011] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr013] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
			[Def_ChrNo_Chr016] = [ 
				{ [0]=601, achievement_slot = 76 },
			],
		},
	},
]

/*
se["ラストアーク成立"] <- {
	selist = 
	{
		common = [610],
	}
}
*/

//achievement_slot 77：アルクェイド
// 79：吸血鬼
se["Mv_Skill_LastArc_Hit_FU"] <- [
	{
		Param0=20,
		selist = { common = [831] }
	},
	{
		LastSE=831,
		Param0=30,
		selist = { common = [832], }
	},
]


_dp(" -> Load OK");