print("\n>>_se_list");

__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

local path = "./se/normal_se/"; // ファイルパス、登録しやすいように
local btlpath = "./se/battle_se/";
local chrpath = btlpath + "Hyd/";

SeList_Table <-
{
	TableNum = 2, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか
	Status = [],
};

// 
// SeFunc.GetParam( 0-31 );
// param[0] ---> ランダム値
// param[29] ---> ステージ、VSだと-1
// param[30] ---> 相手キャラ番号
// param[31] ---> 固定要求テーブル、-1だったら抽選

local tblnum = SeFunc.GetParam(31);
if( tblnum == -1 )
{
	// 抽選要求
	local enemy = SeFunc.GetParam(30);
	
	// 対ワーグナーの時だけ変える
	if( enemy == 16 )
	{
		// print("ゴルドー【対ワーグナーセット】");
		SeList_Table.UseTable = 1;
	}
	else
	{
		SeList_Table.UseTable = 0;
	}
}
else
{
	// SE TESTでの指定再生時の処理
    // 一応 SeList_Table.TableNum の上限チェックもする
	//print("\n SE TEST★★★:"+tblnum);
    if( tblnum >= 0  &&  SeList_Table.TableNum > tblnum )
    {
        SeList_Table.UseTable = tblnum;
    }
}

local GetTableFileName = function( nametbl ) //>name -- テーブル
{
	local retname = 0;
	local usetable = SeList_Table.UseTable;

	if( usetable < 0 ) usetable = 0;

	if( type( nametbl )=="array" )
	{
		// テーブルだった
		if( nametbl.len() > 0 )
		{
			if( nametbl.len() <= usetable )  usetable = 0; // はみ出ていた
			retname = nametbl[ usetable ];
		}
	}
	else
	{
		retname = nametbl;
	}
	if( type( retname )!="string" )  retname = ""; // 文字列じゃない

	return retname;
}

SeList_Table.Status.resize(720); // てきとう
local st = SeList_Table.Status; // 登録しやすいように

st[0] = { volumetype=0, file=btlpath+"SE_InsulatorSwingA", type=0, category=3, }; 
st[1] = { volumetype=0, file=btlpath+"SE_InsulatorSwingB", type=0, category=3, }; 
st[2] = { volumetype=0, file=btlpath+"SE_InsulatorSwingC", type=0, category=3, }; 
st[3] = { volumetype=0, file=btlpath+"SE_SpecialBomb", type=0, category=3, }; //IW用爆発

st[4] = { volumetype=0, file=btlpath+"SE_ShotDiscBall", type=0, category=3, }; //236発射音
st[5] = { volumetype=0, file=btlpath+"SE_VanishDiscBall", type=0, category=2, }; 
st[6] = { volumetype=0, file=btlpath+"SE_AppearInsulator", type=0, category=3, }; 

st[7] = { volumetype=0, file=btlpath+"SE_VanishDiscBall", type=0, category=2, }; //0202攻
st[8] = { volumetype=0, file=btlpath+"SE_ApperLightBlade", type=1, category=-1, }; //236発射音2
st[9] = { volumetype=0, file=btlpath+"SE_Bomb", type=0, category=-1, }; 
st[282] = { volumetype=0, file=btlpath+"SE220", type=0, category=-1, }; 
st[283] = { volumetype=0, file=btlpath+"SE221", type=0, category=-1, }; 
st[284] = { volumetype=0, file=btlpath+"SE015_BoundWall", type=0, category=-1, }; 
st[285] = { volumetype=0, file=btlpath+"SE045", type=0, category=-1, }; 
st[286] = { volumetype=0, file=btlpath+"SE010", type=0, category=-1, }; 

//IWX
st[9] =  { volumetype=0, file=btlpath+"SE_SpecialBomb", type=1, category=-1, }; //初めのビーム ：IFWと同じで良いです。
st[10] = { volumetype=0, file=btlpath+"SE_BombInsulator", type=1, category=-1, }; //相手にHIT　　 ：爆発音。
st[11] = { volumetype=0, file=btlpath+"SE_ChargeUp", type=1, category=-1, }; //力溜め ：ギューンという感じで。
st[12] = { volumetype=0, file=btlpath+"SE_BombSlash", type=1, category=-1, }; //一閃 ：ビシュン！と言う音
st[13] = { volumetype=0, file=btlpath+"SE_SpecialBombLong", type=1, category=-1, }; //放出 ：IFWを長くした音
st[15] = { volumetype=0, file=btlpath+"SE_BigBomb", type=1, category=-1, }; //IWX最後赤くなるところ
// 登場
st[100] = { volumetype=1, file=chrpath+"hyd_010_b_2000", type=0, category=1, };
st[101] = { volumetype=1, file=chrpath+"hyd_010_b_2001", type=0, category=1, };
st[102] = { volumetype=1, file=chrpath+"hyd_010_b_2002", type=0, category=1, };
st[103] = { volumetype=1, file=chrpath+"hyd_010_b_2003", type=0, category=1, };
st[104] = { volumetype=1, file=chrpath+"hyd_010_b_2012", type=0, category=1, };
st[105] = { volumetype=1, file=chrpath+"hyd_010_b_2016", type=0, category=1, };
st[106] = { volumetype=1, file=chrpath+"hyd_010_b_2019", type=0, category=1, };
st[107] = { volumetype=1, file=chrpath+"hyd_010_b_2022", type=0, category=1, };
st[108] = { volumetype=1, file=chrpath+"hyd_010_b_2025", type=0, category=1, };
st[109] = { volumetype=1, file=chrpath+"hyd_010_b_2028", type=0, category=1, };
st[110] = { volumetype=1, file=chrpath+"hyd_010_b_2031", type=0, category=1, };
st[111] = { volumetype=1, file=chrpath+"hyd_010_b_2034", type=0, category=1, };
st[112] = { volumetype=1, file=chrpath+"hyd_010_b_2037", type=0, category=1, };
st[113] = { volumetype=1, file=chrpath+"hyd_010_b_2040", type=0, category=1, };
st[114] = { volumetype=1, file=chrpath+"hyd_010_b_2043", type=0, category=1, };
st[115] = { volumetype=1, file=chrpath+"hyd_010_b_2049", type=0, category=1, };
st[116] = { volumetype=1, file=chrpath+"hyd_010_b_2100", type=0, category=1, };
st[117] = { volumetype=1, file=chrpath+"hyd_010_b_2101", type=0, category=1, };
st[118] = { volumetype=1, file=chrpath+"hyd_010_b_2111", type=0, category=1, };
st[119] = { volumetype=1, file=chrpath+"hyd_010_b_2112", type=0, category=1, };
st[120] = { volumetype=1, file=chrpath+"hyd_010_b_2113", type=0, category=1, };
st[121] = { volumetype=1, file=chrpath+"hyd_010_b_2120", type=0, category=1, };
st[122] = { volumetype=1, file=chrpath+"hyd_010_b_2123", type=0, category=1, };
st[123] = { volumetype=1, file=chrpath+"hyd_010_b_2127", type=0, category=1, };
st[124] = { volumetype=1, file=chrpath+"hyd_010_b_2130", type=0, category=1, };
st[125] = { volumetype=1, file=chrpath+"hyd_010_b_2200", type=0, category=1, };
st[126] = { volumetype=1, file=chrpath+"hyd_010_b_2201", type=0, category=1, };
st[127] = { volumetype=1, file=chrpath+"hyd_010_b_2202", type=0, category=1, };
st[128] = { volumetype=1, file=chrpath+"hyd_010_b_2300_b", type=0, category=1, };
st[129] = { volumetype=1, file=chrpath+"hyd_010_b_2301_a", type=0, category=1, };
st[130] = { volumetype=1, file=chrpath+"hyd_010_b_2301_b", type=0, category=1, };
st[131] = { volumetype=1, file=chrpath+"hyd_010_b_2302_b", type=0, category=1, };
st[132] = { volumetype=1, file=chrpath+"hyd_010_b_2303_a", type=0, category=1, };
st[133] = { volumetype=1, file=chrpath+"hyd_010_b_2303_b", type=0, category=1, };
st[134] = { volumetype=1, file=chrpath+"hyd_010_b_2400_a", type=0, category=1, };
st[135] = { volumetype=1, file=chrpath+"hyd_010_b_2400_b", type=0, category=1, };
st[136] = { volumetype=1, file=chrpath+"hyd_010_b_2401_a", type=0, category=1, };
st[137] = { volumetype=1, file=chrpath+"hyd_010_b_2402_a", type=0, category=1, };
st[138] = { volumetype=1, file=chrpath+"hyd_010_b_2402_b", type=0, category=1, };
st[139] = { volumetype=1, file=chrpath+"hyd_010_b_2403_a", type=0, category=1, };
st[140] = { volumetype=1, file=chrpath+"hyd_010_b_2500_a", type=0, category=1, };
st[141] = { volumetype=1, file=chrpath+"hyd_010_b_2500_b", type=0, category=1, };
st[142] = { volumetype=1, file=chrpath+"hyd_010_b_2501_a", type=0, category=1, };
st[143] = { volumetype=1, file=chrpath+"hyd_010_b_2501_b", type=0, category=1, };
st[144] = { volumetype=1, file=chrpath+"hyd_010_b_2502_a", type=0, category=1, };
st[145] = { volumetype=1, file=chrpath+"hyd_010_b_2503_b", type=0, category=1, };
st[146] = { volumetype=1, file=chrpath+"hyd_010_b_2504_a", type=0, category=1, };
st[147] = { volumetype=1, file=chrpath+"hyd_010_b_2504_b", type=0, category=1, };
st[148] = { volumetype=1, file=chrpath+"hyd_010_b_2601", type=0, category=1, };
st[149] = { volumetype=1, file=chrpath+"hyd_010_b_2602", type=0, category=1, };
st[150] = { volumetype=1, file=chrpath+"hyd_010_b_2607", type=0, category=1, };
st[151] = { volumetype=1, file=chrpath+"hyd_010_b_2608", type=0, category=1, };
st[152] = { volumetype=1, file=chrpath+"hyd_010_b_2609", type=0, category=1, };
st[153] = { volumetype=1, file=chrpath+"hyd_010_b_2610", type=0, category=1, };
st[154] = { volumetype=1, file=chrpath+"hyd_010_b_2611", type=0, category=1, };
st[155] = { volumetype=1, file=chrpath+"hyd_010_b_2612", type=0, category=1, };
st[156] = { volumetype=1, file=chrpath+"hyd_010_b_2613", type=0, category=1, };
st[157] = { volumetype=1, file=chrpath+"hyd_010_b_2614", type=0, category=1, };
st[158] = { volumetype=1, file=chrpath+"hyd_010_b_2615", type=0, category=1, };
st[159] = { volumetype=1, file=chrpath+"hyd_010_b_2700", type=0, category=1, };
st[160] = { volumetype=1, file=chrpath+"hyd_010_b_2701", type=0, category=1, };
st[161] = { volumetype=1, file=chrpath+"hyd_010_b_2800", type=0, category=1, };
st[162] = { volumetype=1, file=chrpath+"hyd_010_b_2801", type=0, category=1, };
st[163] = { volumetype=1, file=chrpath+"hyd_010_b_2900", type=0, category=1, };
st[164] = { volumetype=1, file=chrpath+"hyd_010_b_2901", type=0, category=1, };
st[165] = { volumetype=1, file=chrpath+"hyd_010_b_2950", type=0, category=1, };
st[166] = { volumetype=1, file=chrpath+"hyd_010_b_3000_b", type=0, category=1, };
st[167] = { volumetype=1, file=chrpath+"hyd_010_b_3001_b", type=0, category=1, };
st[168] = { volumetype=1, file=chrpath+"hyd_010_b_3100", type=0, category=1, };
st[169] = { volumetype=1, file=chrpath+"hyd_010_b_3101", type=0, category=1, };
st[170] = { volumetype=1, file=chrpath+"hyd_010_b_3200_b", type=0, category=1, };
st[171] = { volumetype=1, file=chrpath+"hyd_010_b_3201_b", type=0, category=1, };
st[172] = { volumetype=1, file=chrpath+"hyd_010_b_3300", type=0, category=1, };
st[173] = { volumetype=1, file=chrpath+"hyd_010_b_3301", type=0, category=1, };
st[174] = { volumetype=1, file=chrpath+"hyd_010_b_3310", type=0, category=1, };
st[175] = { volumetype=1, file=chrpath+"hyd_010_b_3400", type=0, category=1, };
st[176] = { volumetype=1, file=chrpath+"hyd_010_b_3401", type=0, category=1, };
st[177] = { volumetype=1, file=chrpath+"hyd_010_b_3500", type=0, category=1, };
st[178] = { volumetype=1, file=chrpath+"hyd_010_b_3501", type=0, category=1, };
st[179] = { volumetype=1, file=chrpath+"hyd_010_b_3600", type=0, category=1, };
st[180] = { volumetype=1, file=chrpath+"hyd_010_b_3601", type=0, category=1, };
st[181] = { volumetype=1, file=chrpath+"hyd_010_b_3700_b", type=0, category=1, };
st[182] = { volumetype=1, file=chrpath+"hyd_010_b_3701", type=0, category=1, };
st[183] = { volumetype=1, file=chrpath+"hyd_010_b_3702", type=0, category=1, };
st[184] = { volumetype=1, file=chrpath+"hyd_010_b_3800", type=0, category=1, };
st[185] = { volumetype=1, file=chrpath+"hyd_010_b_3801", type=0, category=1, };
st[186] = { volumetype=1, file=chrpath+"hyd_010_b_3802", type=0, category=1, };
st[187] = { volumetype=1, file=chrpath+"hyd_010_b_3900", type=0, category=1, };
st[188] = { volumetype=1, file=chrpath+"hyd_010_b_3901", type=0, category=1, };
st[189] = { volumetype=1, file=chrpath+"hyd_010_b_3902", type=0, category=1, };
st[190] = { volumetype=1, file=chrpath+"hyd_010_b_4000", type=0, category=1, };
st[191] = { volumetype=1, file=chrpath+"hyd_010_b_4001", type=0, category=1, };
st[192] = { volumetype=1, file=chrpath+"hyd_010_b_4002", type=0, category=1, };
st[193] = { volumetype=1, file=chrpath+"hyd_010_b_4100", type=0, category=1, };
st[194] = { volumetype=1, file=chrpath+"hyd_010_b_4101", type=0, category=1, };
st[195] = { volumetype=1, file=chrpath+"hyd_010_b_4102", type=0, category=1, };
st[196] = { volumetype=1, file=chrpath+"hyd_010_b_4200", type=0, category=1, };
st[197] = { volumetype=1, file=chrpath+"hyd_010_b_4201", type=0, category=1, };
st[198] = { volumetype=1, file=chrpath+"hyd_010_b_4202", type=0, category=1, };
st[199] = { volumetype=1, file=chrpath+"hyd_010_b_4300", type=0, category=1, };
st[200] = { volumetype=1, file=chrpath+"hyd_010_b_4301", type=0, category=1, };
st[201] = { volumetype=1, file=chrpath+"hyd_010_b_4400", type=0, category=1, };
st[202] = { volumetype=1, file=chrpath+"hyd_010_b_4401", type=0, category=1, };
st[203] = { volumetype=1, file=chrpath+"hyd_010_b_4500", type=0, category=1, };
st[204] = { volumetype=1, file=chrpath+"hyd_010_b_4501", type=0, category=1, };
st[205] = { volumetype=1, file=chrpath+"hyd_010_b_4502", type=0, category=1, };
st[206] = { volumetype=1, file=chrpath+"hyd_010_b_4503", type=0, category=1, };
st[207] = { volumetype=1, file=chrpath+"hyd_010_b_4600", type=0, category=1, };
st[208] = { volumetype=1, file=chrpath+"hyd_010_b_4601", type=0, category=1, };
st[209] = { volumetype=1, file=chrpath+"hyd_010_b_4602", type=0, category=1, };
st[210] = { volumetype=1, file=chrpath+"hyd_010_b_4650", type=0, category=1, };
st[211] = { volumetype=1, file=chrpath+"hyd_010_b_4651", type=0, category=1, };
st[212] = { volumetype=1, file=chrpath+"hyd_010_b_4700", type=0, category=1, };
st[213] = { volumetype=1, file=chrpath+"hyd_010_b_4701", type=0, category=1, };
st[214] = { volumetype=1, file=chrpath+"hyd_010_b_4702", type=0, category=1, };
st[215] = { volumetype=1, file=chrpath+"hyd_010_b_4703", type=0, category=1, };
st[216] = { volumetype=1, file=chrpath+"hyd_010_b_4800", type=0, category=1, };
st[217] = { volumetype=1, file=chrpath+"hyd_010_b_4801", type=0, category=1, };
st[218] = { volumetype=1, file=chrpath+"hyd_010_b_4802", type=0, category=1, };
st[219] = { volumetype=1, file=chrpath+"hyd_010_b_4900", type=0, category=1, };
st[220] = { volumetype=1, file=chrpath+"hyd_010_b_4901", type=0, category=1, };
st[221] = { volumetype=1, file=chrpath+"hyd_010_b_4902", type=0, category=1, };
st[222] = { volumetype=1, file=chrpath+"hyd_010_b_4903", type=0, category=1, };
st[223] = { volumetype=1, file=chrpath+"hyd_010_b_5000", type=0, category=1, };
st[224] = { volumetype=1, file=chrpath+"hyd_010_b_5001", type=0, category=1, };
st[225] = { volumetype=1, file=chrpath+"hyd_010_b_5100", type=0, category=1, };
st[226] = { volumetype=1, file=chrpath+"hyd_010_b_5101", type=0, category=1, };
st[227] = { volumetype=1, file=chrpath+"hyd_010_b_5102", type=0, category=1, };
st[228] = { volumetype=1, file=chrpath+"hyd_010_b_5200", type=0, category=1, };
st[229] = { volumetype=1, file=chrpath+"hyd_010_b_5201", type=0, category=1, };
st[230] = { volumetype=1, file=chrpath+"hyd_010_b_5300", type=0, category=1, };
st[231] = { volumetype=1, file=chrpath+"hyd_010_b_5301", type=0, category=1, };
st[232] = { volumetype=1, file=chrpath+"hyd_010_b_5302", type=0, category=1, };
st[233] = { volumetype=1, file=chrpath+"hyd_010_b_6001", type=0, category=1, };
st[234] = { volumetype=1, file=chrpath+"hyd_010_b_6002", type=0, category=1, };
st[235] = { volumetype=1, file=chrpath+"hyd_010_b_6003", type=0, category=1, };
st[236] = { volumetype=1, file=chrpath+"hyd_010_b_6006_b", type=0, category=1, };
st[237] = { volumetype=1, file=chrpath+"hyd_010_b_6010", type=0, category=1, };
st[238] = { volumetype=1, file=chrpath+"hyd_010_b_6011", type=0, category=1, };
st[239] = { volumetype=1, file=chrpath+"hyd_010_b_6012", type=0, category=1, };
st[240] = { volumetype=1, file=chrpath+"hyd_010_b_6015", type=0, category=1, };
st[241] = { volumetype=1, file=chrpath+"hyd_010_b_6016", type=0, category=1, };
st[242] = { volumetype=1, file=chrpath+"hyd_010_b_6017_b", type=0, category=1, };
st[243] = { volumetype=1, file=chrpath+"hyd_010_b_6020", type=0, category=1, };
st[244] = { volumetype=1, file=chrpath+"hyd_010_b_6021", type=0, category=1, };
st[245] = { volumetype=1, file=chrpath+"hyd_010_b_6024", type=0, category=1, };
st[246] = { volumetype=1, file=chrpath+"hyd_010_b_6025", type=0, category=1, };
st[247] = { volumetype=1, file=chrpath+"hyd_010_b_6026", type=0, category=1, };
st[248] = { volumetype=1, file=chrpath+"hyd_010_b_6027", type=0, category=1, };
st[249] = { volumetype=1, file=chrpath+"hyd_010_b_6030", type=0, category=1, };
st[250] = { volumetype=1, file=chrpath+"hyd_010_b_6034", type=0, category=1, };
st[251] = { volumetype=1, file=chrpath+"hyd_010_b_6035", type=0, category=1, };
st[252] = { volumetype=1, file=chrpath+"hyd_010_b_6036", type=0, category=1, };
st[253] = { volumetype=1, file=chrpath+"hyd_010_b_6038", type=0, category=1, };
st[254] = { volumetype=1, file=chrpath+"hyd_010_b_6039", type=0, category=1, };
st[255] = { volumetype=1, file=chrpath+"hyd_010_b_6040", type=0, category=1, };
st[256] = { volumetype=1, file=chrpath+"hyd_010_b_6048", type=0, category=1, };
st[257] = { volumetype=1, file=chrpath+"hyd_010_b_6049", type=0, category=1, };
st[258] = { volumetype=1, file=chrpath+"hyd_010_b_6050_b", type=0, category=1, };
st[259] = { volumetype=1, file=chrpath+"hyd_010_b_6051_b", type=0, category=1, };
st[260] = { volumetype=1, file=chrpath+"hyd_010_b_6052_b", type=0, category=1, };
st[261] = { volumetype=1, file=chrpath+"hyd_010_b_6056", type=0, category=1, };
st[262] = { volumetype=1, file=chrpath+"hyd_010_b_6057_b", type=0, category=1, };
st[263] = { volumetype=1, file=chrpath+"hyd_010_b_6061_b", type=0, category=1, };
st[264] = { volumetype=1, file=chrpath+"hyd_010_b_6062_b", type=0, category=1, };
st[265] = { volumetype=1, file=chrpath+"hyd_010_b_6065", type=0, category=1, };
st[266] = { volumetype=1, file=chrpath+"hyd_010_b_6069_b", type=0, category=1, };
st[267] = { volumetype=1, file=chrpath+"hyd_010_b_6072", type=0, category=1, };
st[268] = { volumetype=1, file=chrpath+"hyd_010_b_6073", type=0, category=1, };
st[269] = { volumetype=1, file=chrpath+"hyd_010_b_6074", type=0, category=1, };
st[270] = { volumetype=1, file=chrpath+"hyd_010_b_6075", type=0, category=1, };
st[271] = { volumetype=1, file=chrpath+"hyd_010_b_6084", type=0, category=1, };
st[272] = { volumetype=1, file=chrpath+"hyd_010_b_6085", type=0, category=1, };
st[273] = { volumetype=1, file=chrpath+"hyd_010_b_6086", type=0, category=1, };
st[274] = { volumetype=1, file=chrpath+"hyd_010_b_6091", type=0, category=1, };
st[275] = { volumetype=1, file=chrpath+"hyd_010_b_6097", type=0, category=1, };
st[276] = { volumetype=1, file=chrpath+"hyd_010_b_6501", type=0, category=1, };
st[277] = { volumetype=1, file=chrpath+"hyd_010_b_6502", type=0, category=1, };
st[278] = { volumetype=1, file=chrpath+"hyd_010_b_6515", type=0, category=1, };
st[279] = { volumetype=1, file=chrpath+"hyd_010_b_6516", type=0, category=1, };
st[280] = { volumetype=1, file=chrpath+"hyd_010_b_6517", type=0, category=1, };
st[281] = { volumetype=1, file=chrpath+"hyd_010_b_6518", type=0, category=1, };
st[287] = { volumetype=1, file=chrpath+"HydRR", type=0, category=1, };
st[288] = { volumetype=1, file=chrpath+"HydAT", type=0, category=1, };
st[289] = { volumetype=1, file=chrpath+"HydATalt", type=0, category=1, };
st[290] = { volumetype=1, file=chrpath+"Hyd00_SC", type=0, category=1, };
st[291] = { volumetype=1, file=chrpath+"Hyd00_SC2", type=0, category=1, };
